PORT=3001
DB_NAME="women4women"
DB_USER="postgres"
DB_PORT="5432"
HOST="localhost"
DB_HOST = "localhost"
DB_PASSWORD= "1230"
REACT_APP_API_KEY="AIzaSyDclWfFnp7AQpJjZQj7E9fsD7j6M9vPhTk"
AUTH0_CLIENT_ID=mEPPr6JhMtjp89Wl6Dc95NqTJA6E4bk0
AUTH0_DOMAIN=https://dev-6p6fqhbe.us.auth0.com
AUTH0_CLIENT_SECRET=8Ic1t1w4GDGr7cS7gh_hyEQoFd2KeWg2WUFW5ydRNVtf5cpxb7BHbX2f6cKjOAJm
AUTH0_USER_DATA_BASE_NAME=Username-Password-Authentication
AUTH0_AUDIENCE = https://dev-6p6fqhbe.us.auth0.com/api/v2/
