PORT=3001
DB_NAME="turismocity"
DB_USER="juan"
DB_PORT="5432"
HOST="localhost"
DB_HOST = "localhost"
DB_PASSWORD= "1234"
REACT_APP_API="http://localhost:3001"

API_KEY=6108ab9e1c7bef42b2e7580e
JWT_SECRET="thing"